[INFO ] [2023-09-11 07:10:33,071] Register Step 01: Navigate to 'Register' page
[INFO ] [2023-09-11 07:10:33,854] Register Step 01: Navigate to 'Register' page
[INFO ] [2023-09-11 07:10:34,278] Register Step 02: Enter to Firstname textbox with value is 'Nick'
[INFO ] [2023-09-11 07:10:34,431] Register Step 03: Enter to Lastname textbox with value is 'Aufderhar'
[INFO ] [2023-09-11 07:10:34,946] Register Step 04: Enter to Email textbox with value is 'dennis.cronin@yahoo.com'
[INFO ] [2023-09-11 07:10:35,102] Register Step 02: Enter to Firstname textbox with value is 'Harvey'
[INFO ] [2023-09-11 07:10:35,147] Register Step 05: Enter to Password textbox with value is '3nYC!1R$y%'
[INFO ] [2023-09-11 07:10:35,195] Register Step 03: Enter to Lastname textbox with value is 'Turner'
[INFO ] [2023-09-11 07:10:35,269] Register - Step 06: Enter to Confirm Password textbox with value is '3nYC!1R$y%'
[INFO ] [2023-09-11 07:10:36,170] Register Step 04: Enter to Email textbox with value is 'keven.turner@yahoo.com'
[INFO ] [2023-09-11 07:10:36,294] Register Step 05: Enter to Password textbox with value is 'P5g^u#Xf&F'
[INFO ] [2023-09-11 07:10:36,379] Register - Step 06: Enter to Confirm Password textbox with value is 'P5g^u#Xf&F'
[INFO ] [2023-09-11 07:10:45,419] Register - Step 07: Click to 'Register' button
[INFO ] [2023-09-11 07:10:46,138] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-09-11 07:10:46,375] Login - Step 01: Navigate to Login page
[INFO ] [2023-09-11 07:10:46,460] Register - Step 07: Click to 'Register' button
[INFO ] [2023-09-11 07:10:46,787] Login - Step 02: Enter to Email textbox with value is 'dennis.cronin@yahoo.com'
[INFO ] [2023-09-11 07:10:46,914] Login Step 03: Enter to Password textbox with value is '3nYC!1R$y%'
[INFO ] [2023-09-11 07:10:47,045] Login - Step 04: Click to Login button
[INFO ] [2023-09-11 07:10:47,257] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-09-11 07:10:47,415] Login - Step 01: Navigate to Login page
[INFO ] [2023-09-11 07:10:47,709] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-09-11 07:10:47,771]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:47,771] Login Step 06: Navigate to 'My Account' page
[INFO ] [2023-09-11 07:10:48,186] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2023-09-11 07:10:48,255]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:48,259] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2023-09-11 07:10:48,314] Login - Step 02: Enter to Email textbox with value is 'keven.turner@yahoo.com'
[INFO ] [2023-09-11 07:10:48,415] Login Step 03: Enter to Password textbox with value is 'P5g^u#Xf&F'
[INFO ] [2023-09-11 07:10:48,493] Login - Step 04: Click to Login button
[INFO ] [2023-09-11 07:10:48,675] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2023-09-11 07:10:48,746]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:48,746] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-09-11 07:10:48,805]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:48,807] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-09-11 07:10:48,868]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:48,868] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2023-09-11 07:10:48,929]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:48,932] OS name = windows 11
[INFO ] [2023-09-11 07:10:48,933] Driver instance name = chromedriver: chrome on windows (d350ef139edbe4a7591aee0120e48ff1)
[INFO ] [2023-09-11 07:10:49,170] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-09-11 07:10:49,229]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:49,229] Login Step 06: Navigate to 'My Account' page
[INFO ] [2023-09-11 07:10:49,608] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2023-09-11 07:10:49,679]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:49,685] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2023-09-11 07:10:50,051] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2023-09-11 07:10:50,115]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:50,115] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-09-11 07:10:50,174]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:50,174] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-09-11 07:10:50,237]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:50,237] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2023-09-11 07:10:50,299]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-09-11 07:10:50,302] OS name = windows 11
[INFO ] [2023-09-11 07:10:50,302] Driver instance name = firefoxdriver: firefox on windows (22e21b13-e22e-4de5-94fd-c42ed7268f56)
