[INFO ] [2024-01-24 05:00:48,579] Register Step 01: Navigate to 'Register' page
[INFO ] [2024-01-24 05:00:49,258] Register Step 02: Enter to Firstname textbox with value is 'Ronnie'
[INFO ] [2024-01-24 05:00:49,463] Register Step 03: Enter to Lastname textbox with value is 'Gottlieb'
[INFO ] [2024-01-24 05:00:50,004] Register Step 04: Enter to Email textbox with value is 'garrett.okon@yahoo.com'
[INFO ] [2024-01-24 05:00:50,202] Register Step 05: Enter to Password textbox with value is '0iJergS!z'
[INFO ] [2024-01-24 05:00:50,337] Register - Step 06: Enter to Confirm Password textbox with value is '0iJergS!z'
[INFO ] [2024-01-24 05:00:50,888] Register Step 01: Navigate to 'Register' page
[INFO ] [2024-01-24 05:00:52,201] Register Step 02: Enter to Firstname textbox with value is 'Irina'
[INFO ] [2024-01-24 05:00:52,269] Register Step 03: Enter to Lastname textbox with value is 'Bogan'
[INFO ] [2024-01-24 05:00:53,105] Register Step 04: Enter to Email textbox with value is 'chance.sipes@hotmail.com'
[INFO ] [2024-01-24 05:00:53,175] Register Step 05: Enter to Password textbox with value is 'j^7jdcPn'
[INFO ] [2024-01-24 05:00:53,216] Register - Step 06: Enter to Confirm Password textbox with value is 'j^7jdcPn'
[INFO ] [2024-01-24 05:01:00,493] Register - Step 07: Click to 'Register' button
[INFO ] [2024-01-24 05:01:01,112] Register - Step 08: Verify register success message is displayed
[INFO ] [2024-01-24 05:01:01,308] Login - Step 01: Navigate to Login page
[INFO ] [2024-01-24 05:01:01,643] Login - Step 02: Enter to Email textbox with value is 'garrett.okon@yahoo.com'
[INFO ] [2024-01-24 05:01:01,790] Login Step 03: Enter to Password textbox with value is '0iJergS!z'
[INFO ] [2024-01-24 05:01:01,893] Login - Step 04: Click to Login button
[INFO ] [2024-01-24 05:01:02,461] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2024-01-24 05:01:02,515]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:02,515] Login Step 06: Navigate to 'My Account' page
[INFO ] [2024-01-24 05:01:02,918] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2024-01-24 05:01:02,973]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:02,978] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2024-01-24 05:01:03,256] Register - Step 07: Click to 'Register' button
[INFO ] [2024-01-24 05:01:03,380] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2024-01-24 05:01:03,446]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:03,446] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2024-01-24 05:01:03,503]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:03,503] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2024-01-24 05:01:03,562]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:03,563] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2024-01-24 05:01:03,626]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:03,629] OS name = windows 11
[INFO ] [2024-01-24 05:01:03,629] Driver instance name = chromedriver: chrome on windows (6b0bab08bccd2398de66cc08cb13228b)
[INFO ] [2024-01-24 05:01:03,907] Register - Step 08: Verify register success message is displayed
[INFO ] [2024-01-24 05:01:04,122] Login - Step 01: Navigate to Login page
[INFO ] [2024-01-24 05:01:04,460] Login - Step 02: Enter to Email textbox with value is 'chance.sipes@hotmail.com'
[INFO ] [2024-01-24 05:01:04,595] Login Step 03: Enter to Password textbox with value is 'j^7jdcPn'
[INFO ] [2024-01-24 05:01:04,676] Login - Step 04: Click to Login button
[INFO ] [2024-01-24 05:01:05,255] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2024-01-24 05:01:05,342]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:05,342] Login Step 06: Navigate to 'My Account' page
[INFO ] [2024-01-24 05:01:05,667] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2024-01-24 05:01:05,757]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:05,761] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2024-01-24 05:01:06,082] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2024-01-24 05:01:06,196]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:06,196] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2024-01-24 05:01:06,252]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:06,253] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2024-01-24 05:01:06,312]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:06,312] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2024-01-24 05:01:06,373]  -------------------------- PASSED -------------------------- 
[INFO ] [2024-01-24 05:01:06,376] OS name = windows 11
[INFO ] [2024-01-24 05:01:06,376] Driver instance name = firefoxdriver: firefox on windows (bbba024f-ee6e-4c67-a902-dbf209bfe386)
